# CatCoffee

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
api/src/androidTest/java/com/wan/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/test/java/com/wan/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/wan/catcoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wan/catcoffee/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wan/catcoffee/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/wan/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/values/: themes.xml
baselibrary/src/test/java/com/wan/baselibrary/: ExampleUnitTest.kt
favourite/: build.gradle
favourite/src/androidTest/java/com/wan/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/debug/: AndroidManifest.xml
favourite/src/main/debug/com/wan/favourite/: FavouriteDebugActivity.kt
favourite/src/main/java/com/wan/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
favourite/src/main/res/layout/: activity_favourite_debug.xml  favourite_fragment.xml
favourite/src/test/java/com/wan/favourite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/wan/home/: ExampleInstrumentedTest.kt
home/src/main/debug/: AndroidManifest.xml
home/src/main/debug/com/wan/home/: HomeDebugActivity.kt
home/src/main/java/com/wan/home/: HomeFragment.kt  HomeViewModel.kt
home/src/main/res/layout/: activity_home_debug.xml
home/src/test/java/com/wan/home/: ExampleUnitTest.kt
project/: build.gradle
project/src/androidTest/java/com/wan/project/: ExampleInstrumentedTest.kt
project/src/main/: AndroidManifest.xml
project/src/main/debug/: AndroidManifest.xml
project/src/main/debug/com/wan/project/: ProjectDebugActivity.kt
project/src/main/java/com/wan/project/: ProjectFragment.kt  ProjectViewModel.kt
project/src/main/res/layout/: activity_project_debug.xml  project_fragment.xml
project/src/test/java/com/wan/project/: ExampleUnitTest.kt
