ext {

    android = [

    ]

    def version = [
            "coreKtx":"1.3.2",
            "appcompat":"1.2.0",
            "material":"1.3.0",
            "constraintlayout":"2.0.4",
            "junit":"4.+",
            "testJunit": "1.1.2",
            "expressoCore": "3.3.0",
            'okhttp': '3.14.9',
            "retrofit":"2.9.0",
            "arouter":"1.5.1",
            "livedataKtx":"2.3.0",
            "viewModelKtx":"2.3.0",
            "fragmentKtx":"1.3.0",
            "coroutineAndroid":"1.3.9"
    ]



    libs = [
            "kotlinStdlib": "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "coreKtx": "androidx.core:core-ktx:${version.coreKtx}",
            "appcompat": "androidx.appcompat:appcompat:${version.appcompat}",
            "material": "com.google.android.material:material:${version.material}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${version.constraintlayout}",
            "junit": "junit:junit:${version.junit}",
            "testJunit": "androidx.test.ext:junit:${version.testJunit}",
            "expressoCore": "androidx.test.espresso:espresso-core:${version.expressoCore}",
            'okhttp': "com.squareup.okhttp3:okhttp:${version.okhttp}",
            'mockwebserver': "com.squareup.okhttp3:mockwebserver:${version.okhttp}",
            "retrofit":"com.squareup.retrofit2:retrofit:${version.retrofit}",
            "arouterApi":"com.alibaba:arouter-api:${version.arouter}",
            "arouterCompiler":"com.alibaba:arouter-compiler:${version.arouter}",
            "livedata":"androidx.lifecycle:lifecycle-livedata-ktx:${version.livedataKtx}",
            "viewModel":"androidx.lifecycle:lifecycle-livedata-ktx:${version.viewModelKtx}",
            "fragment":"androidx.fragment:fragment-ktx:${version.fragmentKtx}",
            "coroutineAndroid":"org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutineAndroid}"
    ]

}


