ext {

    android = [

    ]

    def version = [
            "coreKtx":"1.3.2",
            "appcompat":"1.2.0",
            "material":"1.3.0",
            constraintlayout:"2.0.4",
            junit:"4.+",
            testJunit: "1.1.2",
            expressoCore: "3.3.0"
    ]



    libs = [
            "kotlinStdlib": "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "coreKtx": "androidx.core:core-ktx:${version.coreKtx}",
            "appcompat": "androidx.appcompat:appcompat:${version.appcompat}",
            "material": "com.google.android.material:material:${version.material}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${version.constraintlayout}",
            "junit": "junit:junit:${version.junit}",
            "testJunit": "androidx.test.ext:junit:${version.testJunit}",
            "expressoCore": "androidx.test.espresso:espresso-core:${version.expressoCore}"
    ]

}


